STRIPE_SECRET_KEY=
FRONTEND_URL=http://localhost:5173
MONGO_USER=Chamara11240
MONGO_PASS=Dcd11240
MONGO_CLUSTER=carrental.drejgvv.mongodb.net
MONGO_DB=CarRental

mongodb+srv://Chamara11240:Dcd11240@carrental.drejgvv.mongodb.net/?appName=CarRental


How to Get Your Stripe Secret Key:
Go to www.stripe.com.

Click Sign in and log in using your Google account or your email/password.
Once you're in your Stripe Dashboard, look at the left sidebar and click on Developers → API keys.
Under the Standard keys section, you'll find:
Publishable key (for frontend — starts with pk_test_...)
Secret key (for backend — starts with sk_test_...)
Click Reveal live key token next to the Secret key and copy it.